{
  "name": "kami-localization-workbench",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --use-system-ca --env-file=directus/.env server.mjs",
    "dev": "node --use-system-ca --env-file=directus/.env --watch server.mjs",
    "test": "node --test",
    "directus:up": "docker compose --env-file directus/.env -f directus/docker-compose.yml up -d",
    "directus:down": "docker compose --env-file directus/.env -f directus/docker-compose.yml down",
    "directus:provision": "node --env-file=directus/.env scripts/provision-directus.mjs",
    "taxonomy:migrate": "node --env-file=directus/.env scripts/migrate-content-taxonomy.mjs",
    "directus:snapshot": "docker compose --env-file directus/.env -f directus/docker-compose.yml exec -T directus node /directus/cli.js schema snapshot --yes /directus/schema/snapshot.yaml"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "saxes": "5.0.1"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
